ind.gopinnath.trenzz.TwitterService/mp-rest/url=https://api.twitter.com
quarkus.log.level=INFO

quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:mem:trenzz;DB_CLOSE_DELAY=-1

quarkus.hibernate-orm.database.generation=drop-and-create
